<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Links Page</title>

    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1 class="mt-5">Links</h1>
        <ul class="list-group mt-3">
            <li class="list-group-item"><a th:href="@{/getpolicy}" class="text-decoration-none">View Policies</a></li>
            <li class="list-group-item"><a th:href="@{/insertPolicyForm}" class="text-decoration-none">Create New Policy</a></li>
            <li class="list-group-item"><a th:href="@{/getpolicySchedule}" class="text-decoration-none">View Schedule</a></li>
            <li class="list-group-item"><a th:href="@{/updatepolicy}" class="text-decoration-none">Policy Approval</a></li>
            <li class="list-group-item"><a th:href="@{/StatusPaymentById}" class="text-decoration-none">Tracking</a></li>
        </ul>
    </div>
</body>

</html>

